# sparkev

./: README.md
SparkEV/: build.gradle  settings.gradle
SparkEV/app/: google-services.json
SparkEV/app/release/release/: output-metadata.json
SparkEV/app/src/main/java/com/augmentaa/sparkev/: Globals.java
SparkEV/app/src/main/res/drawable/: bg_contact_us.xml  bg_dialog.xml  bg_gray.xml  bg_login_btn.xml  bg_login_edittext.xml  bg_ly.xml  bg_ly__gray_services.xml  bg_ly_charger_list.xml  bg_ly_services.xml  bg_ly_services_grad.xml  bg_scanner.xml  bg_switch.xml  bg_unselected_btn.xml  bullets.xml  cb_back.xml  custom_seekbar.xml  ic_home_new.xml  ic_services_new.xml  otp_selected.xml  otp_unselected.xml  radio_flat_selector.xml  rb_selected_state.xml  ring_white.xml  seekbar_thumb.xml  tab_selection.xml
SparkEV/app/src/main/res/font/: font_family_name.xml
SparkEV/app/src/main/res/layout/: activity_add_schedule.xml  activity_add_schedule_details_one_time.xml  activity_add_vehicle.xml  activity_bleacinput.xml  activity_blealarm.xml  activity_blealarm_logs.xml  activity_bleconfig.xml  activity_blelive_data.xml  activity_bleprotection.xml  activity_bleserver.xml  activity_blesystem.xml  activity_charger_details.xml  activity_contact_us.xml  activity_create_account_password.xml  activity_forgot_password.xml  activity_main.xml  activity_my_chargers.xml  activity_notification.xml  activity_profile.xml  activity_request_to_callinfo.xml  activity_request_upgrade.xml  activity_return_to_call_back.xml  activity_session_history.xml  activity_sign_up.xml  activity_software_update.xml  activity_success.xml  activity_tracking_list.xml  activity_update_schedule_details_one_time.xml  activity_update_schedule_details_recurring.xml  activity_upgrade_request_tracking.xml  activity_upgrade_to_connect_charger.xml  activity_warrany_purchage.xml  add_vehicle_model_itemlist_home.xml  alarm_logs_itemlist.xml  app_dialog.xml  call_history_request_itemlist.xml  callback_request_details.xml  connector_type_itemlist.xml  day_listitem.xml  dialog_bluetooth_on_off.xml  (+35 more)
SparkEV/app/src/main/res/menu/: bottom_nav_menu.xml
SparkEV/app/src/main/res/navigation/: mobile_navigation2.xml
SparkEV/app/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/augmentaa/sparkev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augmentaa/sparkev/: SPINApplication.java
app/src/main/java/com/augmentaa/sparkev/adapter/: AddVehicleModelAdapter.java  CallRequestInfoAdapter.java  ChargerListDetialsAdapter.java  DayListAdapter.java  GetAllScheduleListAdapter.java  GetAllStateListAdapter.java  GetCountryForgotPasswordListAdapter.java  NotificationAdapter.java  PolicyandServiceAdapter.java  QuestionListAdapter.java  RecievedRequestAdapter.java  RecievedRequestNewAdapter.java  RecievedSharedAdapter.java  SendRequestAdapter.java  SendRequestNewAdapter.java  SessionLogsBLEAdapter.java  TimeListAdapter.java  TrackingListAdapter.java  UpgradeBLEChargerListAdapter.java  VehicleBrandsAdapter.java  VehicleYEarAdapter.java  ViewPagerAdapter.java  WarrantyPlanAdapter.java  WarrantyTransactionChargerHistoryAdapter.java
app/src/main/res/color/: radio_flat_text_selector.xml  rb_flat_text_selector.xml  selectedmenu.xml
app/src/main/res/drawable/: anim_ly_bg.xml  bg_app_dialog.xml  bg_gallery.xml  bg_ly_wrarrnty_one_grad.xml  bg_torch.xml  bg_view.xml  btn_press_effect.xml  cb_unchecked.xml  circle_gray.xml  circle_progress_foreground.xml  circle_shape.xml  dot_selected.xml  ic_baseline_image_24.xml  ic_delete_black_24dp.xml  ic_directions_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_profile_icon.xml  ic_statistics_new.xml  ly_border.xml  radio_flat_selected.xml  rb_regular.xml  ring_charge.xml  ring_success.xml  ring_unsuccess.xml
app/src/main/res/drawable-anydpi-v26/: ic_eye.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_schedule_details_recurring.xml  activity_alexa.xml  activity_bleinfo.xml  activity_blewifi.xml  activity_bottom_main.xml  activity_charger_sharing.xml  activity_create_account_location_phone.xml  activity_create_account_name_email.xml  activity_faq.xml  activity_list_guest_access.xml  activity_login.xml  activity_my_vehicle.xml  activity_receipt_details.xml  activity_receipt_history.xml  activity_sessionlogs.xml  activity_sign_in.xml  activity_smart_watch.xml  activity_spinmain.xml  activity_splash.xml  activity_splash_two.xml  activity_update_address.xml  activity_update_forgot_password.xml  activity_update_vehicle.xml  activity_warrant_renewal_request.xml  activity_warranty.xml  add_vehicle_model_itemlist.xml  alarm_list.xml  charger_itemlist.xml  connector_itemlist.xml  country_itemlist.xml  dashboard.xml  dialog_add_photo.xml  dialog_duration.xml  dialog_payment_mode.xml  dialog_select_day.xml  dialog_select_warranty_plan.xml  dialog_show_image.xml  forgot_password_confirm.xml  forgot_password_input.xml  (+25 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/augmentaa/sparkev/: ExampleUnitTest.java
(+265 files in other folders)
