apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.augmentaa.sparkev"
        minSdk 23
        targetSdk 32
        versionCode 11
        versionName "1.10"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // Add the dependencies for the Firebase Cloud MPersonessaging and Analytics libraries
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
//    implementation 'com.google.firebase:firebase-analytics:17.0.0'
    implementation('com.squareup.retrofit2:retrofit:2.5.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
//    implementation project(':circleseekbar')
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.cardview:cardview:1.0.0"
//    implementation 'me.tankery.lib:circularSeekBar:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
//Firebase:
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.work:work-runtime:2.5.0'

    implementation('com.paytm.appinvokesdk:appinvokesdk:1.6.3'){
        exclude group: "com.squareup.okhttp3", module: 'okhttp3'
    }
    implementation  'com.paytm.appinvokesdk:appinvokesdk:1.6.3'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
//    implementation 'com.google.android.libraries.places:places:2.4.0'
//    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart-Realm:v3.0.3@aar'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.razorpay:checkout:1.6.26'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation project(path: ':SmartWatch')

}
