<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.SplashTwoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.85"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/btn_back" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_horizontal|top"
            android:text="Software Update"
            android:textColor="@color/colorText"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"

            android:background="@drawable/bg_ly_services"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_current_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_horizontal|top"
                    android:text="Current Version: "
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/current_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_horizontal|top"
                    android:text="35.12.5.0"
                    android:textColor="@color/themeColor"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ly_new_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_horizontal|top"
                    android:text="New Software: "
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/new_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_horizontal|top"
                    android:text="35.12.5.0"
                    android:textColor="@color/themeColor"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_horizontal|top"
                    android:text=" is"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/available_to_install"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_horizontal|top"
                android:text="Available to install"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_latest_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_horizontal|top"
                android:text="(Latest version)"
                android:textColor="@color/colorTextLight"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:indeterminate="true"
                    app:indicatorColor="@color/themeColor"
                    app:indicatorSize="200dp" />

                <TextView
                    android:id="@+id/tv_update_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_regular"
                    android:text="20%"
                    android:textColor="@color/colorTextLight"
                    android:textSize="30sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Updating Software"
                android:textColor="@color/colorTextLight"
                android:textSize="20sp" />
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_login_btn"
                android:fontFamily="@font/inter_medium"
                android:text="Install the update"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>