<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.BLEACInputActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/btn_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_horizontal|top"
                android:text="Server"
                android:textColor="@color/colorText"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ly_services"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:singleLine="true"
                    android:text="Server IP"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/server_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:singleLine="true"
                    android:text="*********************"
                    android:textColor="@color/colorlight"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ly_services"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:singleLine="true"
                    android:text="Server port"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/server_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:singleLine="true"
                    android:text="*********************"
                    android:textColor="@color/colorlight"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ly_services"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:singleLine="true"
                    android:text="Server path"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/server_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:singleLine="true"
                    android:text="*********************"
                    android:textColor="@color/colorlight"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ly_services"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:singleLine="true"
                    android:text="Charger ID"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/charger_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorlight"
                    android:textSize="16sp" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>


</LinearLayout>