<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.SplashTwoActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/btn_back" />

            <ImageView
                android:id="@+id/img_add_schedule"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_add_request" />

        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_horizontal|top"
            android:text="Schedules"
            android:textColor="@color/colorText"
            android:textSize="32sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/rb_one_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="One time"
                android:textSize="14sp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/rb_flat_text_selector"
                />

            <RadioButton
                android:id="@+id/rb_recurring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:fontFamily="@font/inter_medium"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="Recurring"
                android:textColor="@color/rb_flat_text_selector"
                android:textStyle="bold" />
        </RadioGroup>



        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="none">
        </ListView>
        <TextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="you've got no schedule for the selected charger yet"
            android:fontFamily="@font/inter_regular"
            android:visibility="gone"
            android:textColor="@color/colorTextLight"
            android:gravity="center"
            android:textSize="22sp">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_add_schedule"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/inter_medium"
                android:textSize="16sp"
                android:background="@drawable/bg_login_btn"
                android:text="Add schedule"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>