<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.SplashTwoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/ly_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/bg_ly_charger_list"
                    android:paddingBottom="30dp"
                    android:weightSum="1">

                 <!--   <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.1"
                        android:src="@mipmap/profile_pic" />

-->
                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"

                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.1"
                        android:src="@mipmap/profile_pic"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center_horizontal|top"
                            android:text="Name"
                            android:textColor="@color/colorText"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center_horizontal|top"
                            android:text="Mobile"
                            android:textColor="@color/colorTextLight"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_next"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.1"
                        android:src="@mipmap/btn_next" />

                </LinearLayout>


                <TextView
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_ly_services"
                    android:drawableLeft="@mipmap/notification"
                    android:drawableRight="@mipmap/next_arrow"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="3dp"
                    android:text="Notifications"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/my_charger"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_ly_services"
                    android:drawableLeft="@mipmap/ic_charger_p"
                    android:drawableRight="@mipmap/next_arrow"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="3dp"
                    android:text="My chargers"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/my_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_ly_services"
                    android:drawableLeft="@mipmap/ic_vehicle"
                    android:drawableRight="@mipmap/next_arrow"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="3dp"
                    android:text="My vehicles"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/my_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_ly_services"
                    android:drawableLeft="@mipmap/ic_receipt"
                    android:drawableRight="@mipmap/next_arrow"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="3dp"
                    android:text="Receipt history"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/about_us"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@drawable/bg_ly_services"
                    android:drawableLeft="@mipmap/ic_about_us"
                    android:drawableRight="@mipmap/next_arrow"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="3dp"
                    android:text="About us"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/callback_request"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_ly_services"
                    android:drawableLeft="@mipmap/ic_call_p"
                    android:drawableRight="@mipmap/next_arrow"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="3dp"

                    android:text="Callback requests"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_ly_services"
                    android:drawableLeft="@mipmap/ic_call_p"
                    android:drawableRight="@mipmap/next_arrow"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="3dp"
                    android:text="Contact us"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText"
                    android:textSize="16sp" />


               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <Button
                        android:id="@+id/btn_submit"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_login_btn"
                        android:text="Submit"
                        android:textAllCaps="false" />
                </LinearLayout>-->


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>