<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/ly_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chargerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Charger Type"
            />
        <TextView
            android:id="@+id/serial_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Charger ID"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/amc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Plan"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/last_renewal_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Renewal Date"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/expirydate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Renewal Date"
            android:textSize="16sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Buy Extended Warranty"
        android:textSize="20sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="240dp"
        android:scrollbars="none" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/cb_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tem_and_condition"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_login_btn"
        android:text="Purchase"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>