pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0'
        id 'com.android.library' version '7.1.0-alpha03'
        id 'org.jetbrains.kotlin.android' version '1.5.10'
        id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {  url "https://artifactory.paytm.in/libs-release-local"

        }
        maven { url "https://jitpack.io" }

    }
}
include ':app', ':circleseekbar'

