<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/bg_ly_services"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_profile" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:text="Abhishek Srivastava is requesting to share charger [charger name]. Would you like to give access?"
            android:textColor="@color/colorText"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/deny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="Deny"
            android:fontFamily="@font/inter_medium"
            android:textColor="#ED3249"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/allow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Allow"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/themeColor"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:gravity="right"
        android:text="Deny"
        android:visibility="gone"
        android:fontFamily="@font/inter_medium"
        android:textColor="#ED3249"
        android:textSize="16sp" />

</LinearLayout>


