<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/profile_pic" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="hiiiiiiii"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/colorText"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_revoke"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Revoke"
        android:layout_weight="0.2"
        android:gravity="center"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/colorText"
        android:textSize="16sp" />
</LinearLayout>